// Created Nick Livingston 2017
// Modified R Lee, X Hu 2018
// WORKING 12/10, still needs to work on directions (?) and thresholds, but recognizes that red + siren = run

//*************************************************** Function Declarations ***********************************************************//

//Behavior Primitive Functions
int check_bluered();
int check_siren();
void run_away();

int check_escape_conditions();
void escape();

int check_seek_dark_conditions();
void seek_dark();

int check_avoid_conditions();
void avoid();

void straight_cruise();
void stop();
int min(int first, int second);
int max(int first, int second);

//Motor Control Function
void drive(float left, float right, float delay_seconds);

//*************************************************** Global Constant Declarations ****************************************************//
const int FRONT_BUMP = 0;
const int BACK_BUMP = 1;//15;
const int LEFT_PHOTO = 2;
const int RIGHT_PHOTO = 3;
const int LEFT_IR = 4;
const int RIGHT_IR = 5;
const int MIC_READ = 6;

const int LEFT_MOTOR = 0;
const int RIGHT_MOTOR = 3;

const float SERVO_MAX = 2047.0;
const float TOP_SPEED = 1023.0;//100;

float left_photo_value;
float right_photo_value;
int photo_offset = 80;
float photo_coeff = 5.0;
float photo_difference;
float photo_ratio;
float photo_threshold = 40.0;	
float photo_max = 1023.0;
int left_ir_value;
int right_ir_value;
int avoid_threshold = 300;

//Boolean Constants
const int TRUE = 1;
const int FALSE = 0;

//*************************************************** Function Definitions ****************************************************//
int main() 
{
	int i;
	enable_servos();
  camera_open(LOW_RES);
		
	while(1){
    if(check_red()&&check_siren()){
		printf("run!\n");
      run_away();
    }
		else if(check_escape_conditions()){
			printf("escape\n");
			escape();
		}
		else if(check_avoid_conditions()){
			printf("avoid\n");
			avoid();
		}
		//else if(check_seek_dark_conditions()){
			//printf("dark\n");
			//seek_dark();
		//}
		else{printf("cruise\n");
			straight_cruise();}
	}	
	return 0;
}
/******************************************************/
int check_red(){
  camera_update();
  if((get_object_count(0)>0)&&(get_object_area(0,0)>20)){
	  printf("red\n");
    return TRUE;
  }
  else{ printf("no color\n");
		return FALSE;
	}    
}

/******************************************************/
int check_siren(){
	int sound_threshold = 20;
	int sound_value = analog_et(MIC_READ);
	if(sound_value >= sound_threshold){
		printf("siren\n");
		return TRUE;
	}else{
		printf("no voice\n");
		return FALSE;
	}
}
/******************************************************/
void run_away(){
  drive(0.5, 0.5, 0.5);
  msleep(8000);
}

/******************************************************/
int check_escape_conditions(){
	int bump_threshold = 0;
	int bump_max = 400;
	int front_bump_value = analog10(FRONT_BUMP);
	
	if(front_bump_value >= bump_threshold && front_bump_value <= bump_max){
		return TRUE;
	}else{
		return FALSE;
	}
}
/******************************************************/
void escape(){
	int bump_threshold = 250;
	int bump_max = 400;
	int front_bump_value = analog10(FRONT_BUMP);
	//printf("EscapeFrontBump()\n");
	if(front_bump_value < bump_threshold){
		//drive(-0.25, 0.75, 0.50);
		drive(0.0, 0.4, 0.50);
		//printf("drive(-0.25, -0.75, 1.5);\n");
	}
	else if(front_bump_value >= bump_threshold && front_bump_value <= bump_max){
		//drive(0.75, -0.25, 0.50);
		drive(0.4, 0.0, 0.50);
		//printf("drive(-0.75, -0.25, 1.5);\n");
	}
}
/******************************************************/
int check_seek_dark_conditions(){
	int left_photo_raw;
	int right_photo_raw;
	float right_coeff;
	float left_coeff;
	left_photo_raw    = (analog_et(LEFT_PHOTO) - photo_offset);
	right_photo_raw   = (analog_et(RIGHT_PHOTO));
	//printf("left_photo_raw = %d\nright_photo_raw = %d\n", left_photo_raw, right_photo_raw);
	
	left_coeff         = (photo_coeff * (photo_max - (float)left_photo_raw)/photo_max);
	right_coeff       = (photo_coeff * (photo_max - (float)right_photo_raw)/photo_max);
	
	//printf("left_coeff = %f\nright_coeff = %f\n", left_coeff, right_coeff);
	
	left_photo_value  = left_photo_raw * left_coeff;
	right_photo_value = right_photo_raw * right_coeff;
	
	if(left_photo_value > photo_max){
		left_photo_value = photo_max;
	}
	if(right_photo_value > photo_max){
		right_photo_value = photo_max;
	}
	
	photo_difference  = left_photo_value - right_photo_value;

	//printf("left_photo = %f\nright_photo = %f\n", left_photo_value, right_photo_value);
	//printf("photo_difference = %f\n", photo_difference);
	if(abs(photo_difference) > photo_threshold){
		return TRUE;
	}
	else{
		return FALSE;
	}
}
/******************************************************/
void seek_dark(){
	float left_servo;
	float right_servo;
	
	if(fabs(photo_difference) > photo_threshold){
		left_servo  = photo_difference/photo_max;
		right_servo = -left_servo;
	}
	//printf("left_servo = %f, right_servo = %f\n", left_servo, right_servo);
	drive(left_servo, right_servo, 0.25);
}
/******************************************************/
int check_avoid_conditions(){
	int left_ir_value;
	int right_ir_value;
	
	left_ir_value = analog_et(LEFT_IR);
	right_ir_value = analog_et(RIGHT_IR);
	
	if(left_ir_value > avoid_threshold || right_ir_value > avoid_threshold){
		return TRUE;
	}else{
		return FALSE;
	}
}
/******************************************************/
void avoid(){
	int left_ir_value;
	int right_ir_value;
	
	left_ir_value = analog_et(LEFT_IR);
	right_ir_value = analog_et(RIGHT_IR);
	
	if(left_ir_value > avoid_threshold){
		drive(-0.25, 0.25, 0.1);
	}
	else if(right_ir_value > avoid_threshold){
		drive(0.25, -0.25, 0.1);
	}
}
/******************************************************/
void straight_cruise(){
	drive(-0.2, -0.2, 0.5);
}
/******************************************************/
void stop(){
	drive(0.0, 0.0, 0.25);
}
/******************************************************/
void drive(float left, float right, float delay_seconds){
	float left_speed;
	float right_speed;
	
	delay_seconds *= 1000;
	//printf("left = %f, right = %f, TOP_SPEED = %f\n", left, right, TOP_SPEED);
	
	right_speed = TOP_SPEED - (right * TOP_SPEED);
	left_speed  = TOP_SPEED + (left * TOP_SPEED);
	
	//printf("left_speed = %f, right_speed = %f\n", left_speed, right_speed);	
	set_servo_position(LEFT_MOTOR, left_speed);
	set_servo_position(RIGHT_MOTOR, right_speed);
	msleep(delay_seconds);
	//disable_servos();
}
/******************************************************/
int min(int first, int second)
{
	int minValue = 0;
	if(first < second){
		minValue = first;
	}else{
		minValue = second;
	}
	return minValue;
}
/******************************************************/
int max(int first, int second)
{
	int maxValue = 0;
	
	if(first > second){
		maxValue = first;
	}else{
		maxValue = second;
	}
	
	return maxValue;
}
